{
  "name": "your-extension-name",
  "displayName": "Your Extension",
  "description": "Shows function docs and voice memories on hover",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/frontend/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "yourExtension.connectRepo",
        "title": "CMS Memory: Connect Repository"
      },
      {
        "command": "yourExtension.testConnectRepo",
        "title": "Test: Show Connect Repo"
      },
      {
        "command": "yourExtension.testPopup",
        "title": "Test: Show Function Popup"
      },
      {
        "command": "yourExtension.showFunctionPopup",
        "title": "CMS Memory: Show Function Popup"
      },
      {
        "command": "yourExtension.testDocPanel",
        "title": "Test: Show Doc Panel"
      },
      {
        "command": "yourExtension.testSideBar",
        "title": "Test: Show Sidebar"
      },
      {
        "command": "yourExtension.testPlayMemory",
        "title": "Test: Show Play Memory"
      },
      {
        "command": "yourExtension.showNotificationCenter",
        "title": "CMS Memory: Show Notification Center"
      },
      {
        "command": "yourExtension.testModificationNotif",
        "title": "Test: Show Notification Center"
      }
      ,{
      "command": "docManager.recordDoc",
      "title": "Record Documentation"
     },
     {
      "command": "yourExtension.testRecordDoc",
      "title": "Test: Show Record Panel"
     }
     
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "amazonProgram",
          "title": "CMS Memory",
          "icon": "resources/head-gear.svg"
        },
        {
          "id": "amazonProgramNotifications",
          "title": "Notifications",
          "icon": "resources/bell.svg"
        }
      ]
    },
    "views": {
      "amazonProgram": [
        {
          "type": "webview",
          "id": "amazonProgram.sideBar",
          "name": "Memories — This File",
          "icon": "resources/head-gear.svg"
        }
      ],
      "amazonProgramNotifications": [
        {
          "type": "webview",
          "id": "amazonProgram.notificationsView",
          "name": "Notifications",
          "icon": "resources/bell.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./ && node build-webview.js",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "language-map": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-git": "^3.36.0",
    "tree-sitter": "^0.25.1",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-php": "^0.24.2",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-ruby": "^0.23.1",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-typescript": "^0.23.2"
  }
}
